*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  height: 100%; }

body {
  background-color: #eff0f3; }

.mlt {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 10;
  overflow: hidden; }

.bc {
  padding: 100px 0; }

.cc {
  background-color: #eff0f3;
  overflow: hidden;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 350px; }
  @media (max-width: 575.98px) {
    .cc {
      grid-template-columns: 15px repeat(10, 1fr) 15px; } }
  @media (min-width: 576px) and (max-width: 767.98px) {
    .cc {
      grid-template-columns: 1fr repeat(10, 54px) 1fr; } }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .cc {
      grid-template-columns: 1fr repeat(10, 72px) 1fr; } }
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .cc {
      grid-template-columns: 1fr repeat(10, 96px) 1fr; } }
  @media (min-width: 1200px) {
    .cc {
      grid-template-columns: 1fr repeat(10, 114px) 1fr; } }
  .cc img {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.ic--7-13 {
  grid-column: 7 / -1; }
.ic--1-6 {
  grid-column: 1 / 6; }

.tc {
  align-self: center; }
  .tc--2-6 {
    grid-column: 2 / 6; }
  .tc--7-12 {
    grid-column: 7 / 12; }
  @media (min-width: 576px) {
    .tc {
      padding-left: 15px;
      padding-right: 15px; } }

/*# sourceMappingURL=main.css.map */
